<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joao's Software Developer Portfolio</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav id="navbar">
            <ul id="nav-links">
                <li><a class="nav-link" href="#about-section">About</a></li>
                <li><a class="nav-link" href="#projects">Projects</a></li>
                <li><a class="nav-link" href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="about-section">
            <div id="title">
                <h1>Hello world, I'm João</h1>
                <p id="subtitle">full-stack software engineer<p>
            </div>

            <div id="about-text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium expedita iure aut fuga, quisquam, autem voluptate laudantium eum fugiat quis dolorum. Officiis aliquam laudantium qui quisquam praesentium maxime numquam iure!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias non delectus a consectetur.</p>
            </div>
        </section>

        <section id="projects">
            <div id="projects-title">
                <h2>These are some of my projects:</h2>
            </div>

            <div class="project-card project-1">
                <a href="#"><img class="project-img"
                        src="code.jpeg" alt="">
                    <p> JavaScript Snake </p>
                </a>
            </div>

            <div class="project-card project-2">
                <a href="#"><img class="project-img"
                        src="code.jpeg" alt="">
                    <p> JavaScript Calculator </p>
                </a>
            </div>

            <div class="project-card project-3">
                <a href="#"><img class="project-img"
                        src="code.jpeg" alt="">
                    <p> JavaScript Tic-Tac-Toe </p>
                </a>
            </div>

            <div class="project-card project-4">
                <a href="#"><img class="project-img"
                        src="code.jpeg" alt="">
                    <p> JavaScript Memory Game </p>
                </a>
            </div>

            <div class="project-card project-5">
                <a href="#"><img class="project-img"
                        src="code.jpeg" alt="">
                    <p> Java Music Streaming RESTful API </p>
                </a>
            </div>

            <div class="project-card project-6">
                <a href="#"><img class="project-img"
                        src="code.jpeg" alt="">
                    <p> Java Restaurant Management System </p>
                </a>
            </div>

            <div id="showmore"><a href="#">Show More</a></div>
        </section>

        <section id="contact">
            <div id="contact-title">
                <h2>Let's work together!</h2>
                <h3>Reach out through any of the following links:</h3>
            </div>

            <div>
                <a class="contact-link" href="#" target="_blank">LinkedIn</a>
                <a class="contact-link" href="#" target="_blank">Email</a>
                <a class="contact-link" href="#" target="_blank"></i> GitHub</a>
            </div>

            <div id="form-container">
                <h3>Would you like to leave a message or suggestion? Do so below:</h3>
                <form action="" method="post">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Please type here."></textarea><br>
                    <button type="submit">Submit!</button>
                </form>
            </div>


        </section>

        <footer>
            <p>Copyright: João Pedro Canale Pulsz, 2022.</p>
            <p>This website is still under development.</p>
        </footer>
    </main>
</body>

</html>